DOMAIN=
# docker exec -it vaultwarden /vaultwarden hash --preset owasp | sed 's#\$#\$\$#g'   or
# echo -n "MySecretPassword" | argon2 "$(openssl rand -base64 32)" -e -id -k 65540 -t 3 -p 4 | sed 's#\$#\$\$#g'
# VAULTWARDE_ADMIN_TOKEN=
VAULTWARDE_ADMIN_TOKEN=
POSTGRES_PASSWORD=
VAULTWARDEN_DATABASE_URL=
# VAULTWARDEN_DATABASE_URL=
VAULTWARDEN_DB_NAME=
VAULTWARDEN_DB_USER=

# psql -U vaultwarden
# GRANT ALL ON DATABASE vaultwarden TO vaultwarden;
# GRANT all privileges ON database vaultwarden TO vaultwarden;
# GRANT ALL ON SCHEMA public TO vaultwarden;
