####################################
# 🦎 KOMODO COMPOSE - VARIABLES 🦎 #
####################################

## These compose variables can be used with all Komodo deployment options.
## Pass these variables to the compose up command using `--env-file komodo/compose.env`.
## Additionally, they are passed to both Komodo Core and Komodo Periphery with `env_file: ./compose.env`,
## so you can pass any additional environment variables to Core / Periphery directly in this file as well.

## Stick to a specific version, or use `latest`
COMPOSE_KOMODO_IMAGE_TAG=

## Note: 🚨 Podman does NOT support local logging driver 🚨. See Podman options here:
## `https://docs.podman.io/en/v4.6.1/markdown/podman-run.1.html#log-driver-driver`
COMPOSE_LOGGING_DRIVER=

## DB credentials - Ignored for Sqlite
DB_USERNAME=
DB_PASSWORD=

## Configure a secure passkey to authenticate between Core / Periphery.
PASSKEY=

#=
#=
#=

## Full variable list + descriptions are available here:
## 🦎 https://github.com/mbecker20/komodo/blob/main/config/core.config.toml 🦎

## Note. Secret variables also support `${VARIABLE}_FILE` syntax to pass docker compose secrets.
## Docs: https://docs.docker.com/compose/how-tos/use-secrets/#examples

## Used for Oauth / Webhook url suggestion / Caddy reverse proxy.
KOMODO_HOST=
## Displayed in the browser tab.
KOMODO_TITLE=
## Create a server matching this address as the "first server".
## Use `https://host.docker.internal:8120` when using systemd-managed Periphery.
KOMODO_FIRST_SERVER=
## Make all buttons just double-click, rather than the full confirmation dialog.
KOMODO_DISABLE_CONFIRM_DIALOG=

## Rate Komodo polls your servers for
## status / container status / system stats / alerting.
## Options: 1-sec, 5-sec, 15-sec, 1-min, 5-min.
## Default: 15-sec
KOMODO_MONITORING_INTERVAL=
## Rate Komodo polls Resources for updates,
## like outdated commit hash.
## Options: 1-min, 5-min, 15-min, 30-min, 1-hr.
## Default: 5-min
KOMODO_RESOURCE_POLL_INTERVAL=

## Used to auth against periphery. Alt: KOMODO_PASSKEY_FILE
KOMODO_PASSKEY=
## Used to auth incoming webhooks. Alt: KOMODO_WEBHOOK_SECRET_FILE
KOMODO_WEBHOOK_SECRET=
## Used to generate jwt. Alt: KOMODO_JWT_SECRET_FILE
KOMODO_JWT_SECRET=

## Enable login with username + password.
KOMODO_LOCAL_AUTH=
## Disable new user signups.
KOMODO_DISABLE_USER_REGISTRATION=
## All new logins are auto enabled
KOMODO_ENABLE_NEW_USERS=
## Disable non-admins from creating new resources.
KOMODO_DISABLE_NON_ADMIN_CREATE=
## Allows all users to have Read level access to all resources.
KOMODO_TRANSPARENT_MODE=

## Time to live for jwt tokens.
## Options: 1-hr, 12-hr, 1-day, 3-day, 1-wk, 2-wk
KOMODO_JWT_TTL=

## OIDC Login
KOMODO_OIDC_ENABLED=
## Must reachable from Komodo Core container
# KOMODO_OIDC_PROVIDER=
## Change the host to one reachable be reachable by users (optional if it is the same as above).
## DO NOT include the `path` part of the URL.
# KOMODO_OIDC_REDIRECT_HOST=
## Your client credentials
# KOMODO_OIDC_CLIENT_ID=
# KOMODO_OIDC_CLIENT_SECRET=
## Make usernames the full email.
# KOMODO_OIDC_USE_FULL_EMAIL=
## Add additional trusted audiences for token claims verification.
## Supports comma separated list, and passing with _FILE (for compose secrets).
# KOMODO_OIDC_ADDITIONAL_AUDIENCES=

## Github Oauth
KOMODO_GITHUB_OAUTH_ENABLED=
# KOMODO_GITHUB_OAUTH_ID=
# KOMODO_GITHUB_OAUTH_SECRET=

## Google Oauth
KOMODO_GOOGLE_OAUTH_ENABLED=
# KOMODO_GOOGLE_OAUTH_ID=
# KOMODO_GOOGLE_OAUTH_SECRET=

## Aws - Used to launch Builder instances and ServerTemplate instances.
# KOMODO_AWS_ACCESS_KEY_ID=
# KOMODO_AWS_SECRET_ACCESS_KEY=

## Hetzner - Used to launch ServerTemplate instances
## Hetzner Builder not supported due to Hetzner pay-by-the-hour pricing model
# KOMODO_HETZNER_TOKEN=

#=
#=
#=

## Full variable list + descriptions are available here:
## 🦎 https://github.com/mbecker20/komodo/blob/main/config/periphery.config.toml 🦎

## Periphery passkeys must include KOMODO_PASSKEY to authenticate
PERIPHERY_PASSKEYS=

## Enable SSL using self signed certificates.
## Connect to Periphery at https://address:8120.
PERIPHERY_SSL_ENABLED=

## If the disk size is overreporting, can use one of these to 
## whitelist / blacklist the disks to filter them, whichever is easier.
## Accepts comma separated list of paths.
## Usually whitelisting just /etc/hostname gives correct size.
PERIPHERY_INCLUDE_DISK_MOUNTS=
# PERIPHERY_EXCLUDE_DISK_MOUNTS=