# Containers prefix
#COMPOSE_PROJECT_NAME=arr

# Data location for storing media, downloads and configs
DATA_DIR=/mnt/nfs
SERVICES_DIR=../../appdata/arr
TMP_DOWNLOADS_DIR=/mnt/nfs/Downloads
TMP_TRANSCODE=/dev/shm

# Timezone
TIMEZONE=Europe/Berlin

# Linux user/group ID for file permissions
## User ID
ENV_PUID=0
## Group ID
ENV_PGID=0

# API Keys
PREFETCHARR_JELLYFIN_API_KEY=
SONARR_API_KEY=c155d4d911b0454b9d4c42c421ce333c
SONARR_AS_API_KEY=1e72d67d64d849249c97938bb75ba266
READARR_API_KEY=

# ETC